pkgs/api/proto/mir_api/v1/core.proto

syntax = "proto3";

package mir_api.v1;

import "google/protobuf/struct.proto";
import "mir_api/v1/common.proto";

/*
  Send a request to create a new device in the system
*/
message CreateDeviceRequest {
    Meta meta = 1; // Represent the specifications that can be updated
    DeviceSpec spec = 2; // Represent device twin specific config from Mir
    DeviceProperties properties = 3; // Represent set of device defined properties
}

/*
  Response to the create device request
  Only the error or the response data will be set
*/
message CreateDeviceResponse {
    oneof response {
        Device ok = 1; // device that was created
        string error = 2; // Error message if troubleshooting is needed
    }
}

/*
  Send a request to update a device in the system
  - Optional field, means can be nil
  - when nil, mean we do not need to set them
  - when nil, for a map value, it means mark for deletion
*/
message UpdateDeviceRequest {
  DeviceTarget targets = 1; // To target a set of devices, search using ids, labels and annotations

  Meta meta = 2;
  Spec spec = 3;
  Properties props = 4;
  Status status = 5;

  message Meta {
    optional string name = 1; // Name of the device
    optional string namespace = 2; // Name of the device
    map<string, OptString> labels = 3; // set key to nil to remove it
    map<string, OptString> annotations = 4; // set key to nil to remove it
  }
  message Spec {
    optional string device_id = 1; // Change device id, caution can break device link
    optional bool disabled = 2; // If disabled, device will be cut off from communication
  }
  message Properties {
    google.protobuf.Struct desired = 1; // Desired properties from the users
  }
  message Status {
    optional bool online = 1; // Is device online ?
    optional Timestamp last_hearthbeat = 2; // Last pulse received
    Schema schema = 3; // Schema for telemetry and telecommands
    PropertiesTime properties = 4; // Time of last update for properties
  }
  message Schema {
	optional bytes compressed_schema = 1; // Schema in bytes
	repeated string package_names = 2; // Packages names in schema
	optional Timestamp last_schema_fetch = 3; // Last request for a schema update from device
  }
  message PropertiesTime {
      map<string, Timestamp> desired = 1; // Each desired properties time of last update
      map<string, Timestamp> reported = 2; // Each reported properties time of last update
  }
}

/*
  Response to the create device request
  Only the error or the response data will be set
*/
message UpdateDeviceResponse {
  oneof response {
    DeviceList ok = 1; //  List of device that were updated
    string error = 2; // Error message if troubleshooting is needed
  }
}

message MergeDeviceRequest {
    DeviceTarget targets = 1; // To target a set of devices, search using ids, labels and annotations

    google.protobuf.Struct device = 2;
}

message MergeDeviceResponse {
  oneof response {
    DeviceList ok = 1; //  List of device that were updated
    string error = 2; // Error message if troubleshooting is needed
  }
}

/*
  Send a request to delete a device in the system
*/
message DeleteDeviceRequest {
  DeviceTarget targets = 1; // To target a set of devices, search using ids, labels and annotations
}

/*
  Response to the create device request
  Only the error or the response data will be set
*/
message DeleteDeviceResponse {
  oneof response {
    DeviceList ok = 1; // List of device that were deleted
    string error = 2; // Error message if troubleshooting is needed
  }
}

/*
  Send a request to list devices in the system
*/
message ListDeviceRequest {
  DeviceTarget targets = 1; // To target a set of devices, search using ids, labels and annotations
  bool include_events = 2; // Add latest device events
}

/*
  Response to the create device request
  Only the error or the response data will be set
*/
message ListDeviceResponse {
  oneof response {
    DeviceList ok = 1; // Devices that were found from the search
    string error = 2; // Error message if troubleshooting is needed
  }
}

/*
  Targets is used to target a set of devices using
  a combination of ids, labels and annotations
*/
message DeviceTarget {
  repeated string names = 1; // names of the objects
  repeated string namespaces = 2; // namespace of the object
  map<string, string> labels = 3; // Labels are used to uniquely identify the object
  repeated string ids = 4; // ids of the devices
}

/*
* A set of devices
*/
message DeviceList {
  repeated Device devices = 1;
}

/*
* A set of devices with only their Id
*/
message DeviceIdList {
  repeated string device_ids = 1;
}

/*
  Represent a device in the system
*/
message Device {
  string api_version = 1; // Current version of the spec
  string kind = 2; // Name of the object
  Meta meta = 3; // Represent the specifications that can be updated
  DeviceSpec spec = 4; // Represent device twin specific config from Mir
  DeviceProperties properties = 5; // Represent set of device defined properties
  DeviceStatus status = 6; // Represent the status reported by the Mir
}

/*
* Represent configuration from Mir itself for the twin specifically
*/
message DeviceSpec {
    string device_id = 1; // Represent the Mir id of the device
    bool disabled = 2; // If disabled, device will be cut off from communication
}

/*
* Devices desired properties from the users
* and reported properties from the devices
*/
message DeviceProperties {
    google.protobuf.Struct desired = 1;
    google.protobuf.Struct reported = 2;
}

/*
* Status fields describe the device conditions monitored by Mir
*/
message DeviceStatus {
  Timestamp last_hearthbeat = 1; // Represent the time when the last hearthbeat was received
  bool online = 2; // The device is online and sending heathbeath signal
  Schema schema = 3; // Telemetry and Commanding schema using protobuff
  PropertiesTime properties = 4; // Time of last update for properties
  repeated DeviceStatusEvent events = 5; // Latest events related to this device
}

message DeviceStatusEvent {
    string type = 1;
    string reason = 2;
    string message = 3;
    Timestamp first_at = 4;
}


/*
* Devices properties time of last update
*/
message PropertiesTime {
    map<string, Timestamp> desired = 1; // Each desired properties time of last update
    map<string, Timestamp> reported = 2; // Each reported properties time of last update
}

message Schema {
	bytes compressed_schema = 1; // Schema in bytes
	repeated string package_names = 2; // Packages names in schema
	Timestamp last_schema_fetch = 3; // Last request for a schema update from device
}
