pkgs/api/proto/mir_api/v1/device.proto

syntax = "proto3";

package mir_api.v1;

import "mir_api/v1/common.proto";

/*
  Send a request to retreive the schema of the device
*/
message SchemaRetrieveRequest {
}

/*
  Schema of the device or error
*/
message SchemaRetrieveResponse {
  oneof response {
  	bytes schema = 1; // Schema in bytes
    string error = 2; // Error in string value
  }
}

message DeviceReportedPropertiesResponse {
oneof response {
  DeviceEncodedReportedProperties ok = 1; // reported properties map
  string error = 2; // Error in string value
}
}

message DeviceEncodedReportedProperties {
  Encoding encoding = 1; // Encoding type of payload
  map<string, DeviceEncodedProperties> properties = 2;
}

message DeviceEncodedProperties {
   string time = 1; // Last update time of the reported properties
   bytes property = 2; // Encoded property
}
