pkgs/api/proto/mir_api/v1/event.proto

syntax = "proto3";

package mir_api.v1;

import "mir_api/v1/common.proto";
import "google/protobuf/struct.proto";

message ListEventsRequest {
    EventTarget target = 1;
}

message ListEventsResponse {
  oneof response {
    Events ok = 1; // list of events returned
    string error = 2;  // error if something went wrong
  }
}

message CreateEventRequest {
   EventSpec spec = 1;
}

message CreateEventResponse {
    oneof response {
        Event ok = 1;
        string error = 2;
    }
}

message UpdateEventRequest {
    Targets targets = 1;
    MetaUpdate meta = 2;
    Spec spec = 3;
    Status status = 4;

    message Spec {
        optional string type = 1;
        optional string reason = 2;
        optional string message = 3;
        optional bytes json_payload = 4;
        optional Object related_object = 5;
    }
    message Status {
        optional int32 count = 1;
        optional Timestamp first_at = 2;
        optional Timestamp last_at = 3;
    }
}

message UpdateEventResponse {
    oneof response {
        Event ok = 1;
        string error = 2;
    }
}

message MergeEventRequest {
    Targets targets = 1;
    google.protobuf.Struct event = 2;
}

message MergeEventResponse {
  oneof response {
    Events ok = 1;
    string error = 2;
  }
}

message DeleteEventRequest {
    EventTarget target = 1;
}

message DeleteEventReponse {
  oneof response {
    Events ok = 1;
    string error = 2;
  }
}

message EventTarget {
    Targets targets = 1;
    DateFilter filter_date = 2;
    int32 filter_limit = 3;
}

message Events {
    repeated Event events = 1;
}

message Event {
    Object object = 1;
    EventSpec spec = 2;
    EventStatus status = 3;
}

message EventSpec {
    string type = 1;
    string reason = 2;
    string message = 3;
    bytes json_payload = 4;
    Object related_object = 5;
}

message EventStatus {
    int32 count = 1;
    Timestamp first_at = 2;
    Timestamp last_at = 3;
}
