pkgs/api/proto/mir_api/v1/tlm.proto

syntax = "proto3";

package mir_api.v1;
import "mir_api/v1/core.proto";

message SendListTelemetryRequest {
	DeviceTarget targets = 1; // To target a set of devices, search using ids, labels and annotations
	repeated string measurements = 2; // List of measurements to exapend
	map<string, string> filters= 3; // Filter measurements by labels, if key has no value, expand to see all options
	bool refresh_schema = 4; // Force a schema refresh from the device
}

message SendListTelemetryResponse {
  oneof response {
  	TelemetryResponse ok = 1; // all telemetry per devices
    string error = 2;  // error if something went wrong
  }
}

// Map of device id and its list of telemetry
message TelemetryResponse {
	repeated DevicesTelemetry devices_telemetry = 1; // all telemetry with associated devices
}

// List of telemetry
message DevicesTelemetry {
    repeated string devices_namens = 1; // List of devices that have this telemetry
	repeated TelemetryDescriptor tlm_descriptors = 2; // Array of telemetry descriptor
	string error = 3;// List of devices with the same error if something went wrong
}

// Descriptor of a command
message TelemetryDescriptor {
	string name = 1; // Name of telemetry
	map<string, string> labels = 2; // Labels are used to tag a telemetry
	repeated string fields = 3; // Fields are all the data channel of a telemetry
	string explore_query = 4; // Grafana query to explore the telemetry
	string error = 5; // HTTP like error if something went wrong
}
