pkgs/api/proto/v1/cfg_api/cfg.proto

syntax = "proto3";

package cfg_api.v1;

import "v1/common_api/common.proto";
import "v1/core_api/core.proto";

// Send a config to a set of devices
// Data payload can be encoded in json or protobuf.
// Command Response will be in the same encoding as the request.
// There will always be validation if JSON encoding.
// - DryRun validate the command for each devices but do not send the command
// - NoValidation only work for protobuf encoding and will not ensure the command
// is properly encoded with the schema of the devices. Performance boost.
// - ForcePush will send the command to validated devices even if others are in errors
// - DryRun, NoValidation and Proto encoding together does nothing
// - NoValidation, Proto encoding and ForcePush is useless together. There will be no errors if
// NoValidation is on
message SendConfigRequest {
	core_api.v1.Targets targets = 1; // To target a set of devices, search using ids, labels and annotations
	string name = 2; // name of the config
	bytes payload = 3; // payload of the config
	common_api.v1.Encoding payload_encoding = 4; // Encoding type of payload
	bool refresh_schema = 5; // Force a schema refresh from the device, else will only try refresh if cant deserialize
	bool show_template = 6; // Show the json template of the config
	bool dry_run = 7; // Do not execute the command, just validate it
	bool force_push = 8; // Send commands to validated devices even if some are in errors
}

message SendConfigResponse {
    oneof response {
  	    ConfigResponses ok = 1; // response of the config
        string error = 2;  // error if something went wrong
    }

    message ConfigResponses {
        map<string, ConfigResponse> device_responses = 1; // response per device
        common_api.v1.Encoding encoding = 2; // encoding of the response
    }

    message ConfigResponse {
        string device_id = 1; // device unique id
        string name = 2; // name of the config response
        bytes payload = 3; // actual response payload
        ConfigResponseStatus status = 4; // status of config
        string error = 5; // error if something went wrong
    }
}

enum ConfigResponseStatus {
    CONFIG_RESPONSE_STATUS_UNSPECIFIED = 0; // Default, unspecified response status
    CONFIG_RESPONSE_STATUS_PENDING = 1; // Waiting to be sent and no validation required
    CONFIG_RESPONSE_STATUS_VALIDATED = 2; // Command was validated
    CONFIG_RESPONSE_STATUS_ERROR = 3; // Command execution failed
    CONFIG_RESPONSE_STATUS_SUCCESS = 4; // Command execution was successfull
}

message SendListConfigRequest {
	core_api.v1.Targets targets = 1; // To target a set of devices, search using ids, labels and annotations
	map<string, string> filter_labels = 2; // Filter commands by labels
	bool refresh_schema = 3; // Force a schema refresh from the device
}

message SendListConfigResponse {
  oneof response {
  	DevicesConfigs ok = 1; // all configs per devices
    string error = 2;  // error if something went wrong
  }
}

// Map of device id and its list of configs
message DevicesConfigs {
	map<string, Configs> device_configs = 1; // all config per devices
}

// List of config
message Configs {
	repeated ConfigDescriptor configs = 1; // Array of config descriptor
	string error = 2; // error if something went wrong
}

// Descriptor of a config
message ConfigDescriptor {
	string name = 1; // Name of config
	map<string, string> labels = 2; // Labels are used to tag a config
	string template = 3; // JSON payload boilerplate for an example
	string error = 4; // error if something went wrong
}
