examples/telemetry_device/proto/telemetry_device/v1/telemetry.proto

syntax = "proto3";

package telemetry_device.v1;
option go_package = "github.com/maxthom/mir/examples/telemetry_device/gen/telemetry_device/v1";

import "mir/device/v1/mir.proto";

message EnvironmentTlm {
	option (mir.device.v1.message_type) = MESSAGE_TYPE_TELEMETRY;
	option (mir.device.v1.meta) = {
		tags: [{
			key: "building",
			value: "A"
		}, {
			key: "floor",
			value: "1"
		}]
	};

	mir.device.v1.Timestamp ts = 1 [(mir.device.v1.timestamp) = TIMESTAMP_TYPE_FRACTION];
	int32 temperature = 2;
	int32 pressure = 3;
	int32 humidity = 4;
	int32 wind_speed = 5;
}

message PowerConsuption {
	option (mir.device.v1.message_type) = MESSAGE_TYPE_TELEMETRY;
	option (mir.device.v1.meta) = {
		tags: [{
			key: "building",
			value: "A"
		}, {
			key: "floor",
			value: "2"
		}]
	};

	int64 ts = 1 [(mir.device.v1.timestamp) = TIMESTAMP_TYPE_NANO];
	double voltage = 2;
	double amp = 3;
	double power = 4;
}

message Constelletion {
	option (mir.device.v1.message_type) = MESSAGE_TYPE_TELEMETRY;

	int64 ts = 1 [(mir.device.v1.timestamp) = TIMESTAMP_TYPE_SEC];
	repeated Satellite satellites = 2;
}

message Satellite {
	string id = 1;
	int32 signal_strength = 2;
	Gps gps = 3;
}

message Gps {
	double latitude = 1;
	double longitude = 2;
	double altitude = 3;
}
