pkgs/api/proto/v1/cmd_api/cmd.proto

syntax = "proto3";

package cmd_api.v1;

import "v1/common_api/common.proto";
import "v1/core_api/core.proto";

message SendCommandRequest {
	core_api.v1.Targets targets = 1; // To target a set of devices, search using ids, labels and annotations
	string name = 2; // name of the command
	bytes payload = 3; // payload of the command
	common_api.v1.Encoding payload_encoding = 4; // Encoding type of payload
	bool refresh_schema = 5; // Force a schema refresh from the device
	bool show_template = 6; // Show the json template of the command
	bool dry_run = 7; // Do not execute the command, just validate it
}

message SendCommandResponse {
    oneof response {
  	    Payload ok = 1; // response of the command
        common_api.v1.Error error = 2;  // HTTP like error if something went wrong
    }
    message Payload {
        string name = 1; // name of the payload
        bytes payload = 2; // actual payload
        common_api.v1.Encoding encoding = 3; // encoding of the payload
    }
}

message SendListCommandsRequest {
	core_api.v1.Targets targets = 1; // To target a set of devices, search using ids, labels and annotations
	bool refresh_schema = 2; // Force a schema refresh from the device
}

message SendListCommandsResponse {
  oneof response {
  	DevicesCommands ok = 1; // all commands per devices
    common_api.v1.Error error = 2;  // HTTP like error if something went wrong
  }
}

// Map of device id and its list of commands
message DevicesCommands {
	map<string, Commands> device_commands = 1; // all commands per devices
}

// List of commands
message Commands {
	repeated CommandDescriptor commands = 1; // Array of command descriptor
}

// Descriptor of a command
message CommandDescriptor {
	string name = 1; // Name of command
	string description = 2; // Description of commands
	map<string, string> labels = 3; // Labels are used to tag a command
	map<string, string> arguments = 4; // List of arguments for the command
	string boilerplate = 5; // JSON payload boilerplate for an example
}
