api/proto/v1alpha/core/core.proto

syntax = "proto3";

package v1alpha.core;

option go_package = "gen/";

/*
  Send a request to create a new device in the system
*/
message CreateDeviceRequest {
  string device_id = 1; // the device_id must be unique
  string name = 2; // Name of the device
  string description = 3;  // description of the device
  bool disabled = 4; // If disabled, device will be cut off from communication
  map<string, string> labels = 5; // labels are used to uniquely identify the device
  map<string, string> annotations = 6; // annotations are used to add additional information
}

/*
  Response to the create device request
  Only the error or the response data will be set
*/
message CreateDeviceResponse {
  oneof response {
    DeviceList ok = 1; // list of device that were created
    Error error = 2;  // HTTP like error if something went wrong
  }
}

/*
  Send a request to update a device in the system
  - Optional field, means can be nil
  - when nil, mean we do not need to set them
  - when nil, for a map value, it means mark for deletion
*/
message UpdateDeviceRequest {
  Targets targets = 1; // To target a set of devices, search using ids, labels and annotations

  // You can only update the spec or status per request
  oneof request {
    Spec spec = 2;
    Status status = 3;
  }

  message Spec {
    optional string name = 2; // Name of the device
    optional string description = 3; // description of the device
    optional bool disabled = 4; // If disabled, device will be cut off from communication
    map<string, OptString> labels = 5; // set key to nil to remove it
    map<string, OptString> annotations = 6; // set key to nil to remove it
  }
  message Status {

  }
  message OptString {
    optional string value = 1;
  }
}

/*
  Response to the create device request
  Only the error or the response data will be set
*/
message UpdateDeviceResponse {
  oneof response {
    DeviceList ok = 1; //  List of device that were updated
    Error error = 2; // HTTP like error if something went wrong
  }
}

/*
  Send a request to delete a device in the system
*/
message DeleteDeviceRequest {
  Targets targets = 1; // To target a set of devices, search using ids, labels and annotations
}

/*
  Response to the create device request
  Only the error or the response data will be set
*/
message DeleteDeviceResponse {
  oneof response {
    DeviceList ok = 1; // List of device that were deleted
    Error error = 2; // HTTP like error if something went wrong
  }
}

/*
  Send a request to list devices in the system
*/
message ListDeviceRequest {
  Targets targets = 1; // To target a set of devices, search using ids, labels and annotations
}

/*
  Response to the create device request
  Only the error or the response data will be set
*/
message ListDeviceResponse {
  oneof response {
    DeviceList ok = 1; // Devices that were found from the search
    Error error = 2;  // HTTP like error if something went wrong
  }
}

/*
  Targets is used to target a set of devices using
  a combination of ids, labels and annotations
*/
message Targets {
  repeated string ids = 1; // ids of the devices
  map<string, string> labels = 2; // Labels are used to uniquely identify the device
  map<string, string> annotations = 3; // Annotations are used to add additional information
}

message DeviceList {
  repeated Device devices = 1;
}

message DeviceIdList {
  repeated string device_ids = 1;
}

/*
  Represent a device in the system
*/
message Device {
  string id = 1; // Represent the database id of the device
  string device_id = 2; // Represent the Mir id of the device
  Spec spec = 3; // Represent the specifications that can be updated
  Status status = 4; // Represent the status reported by the Mir
}

message Spec {
    string name = 3; // Name of the device
    string description = 4; // Description of the devices
    bool disabled = 5; // If disabled, device will be cut off from communication
    map<string, string> labels = 6; // Labels are used to uniquely identify the device
    map<string, string> annotations = 7; // Annotations are used to add additional information
}

message Status {
  Timestamp last_hearthbeat = 8; // Represent the time when the last hearthbeat was received
  bool online = 9; // The device is online and sending heathbeath signal
}

// Generic error message
message Error {
    uint32 code = 1;     // HTTP like status code
    string message = 2;  // Human-readable error message.
    repeated string details = 3; // Optional details.
}

message Timestamp {
  // Represents seconds of UTC time since Unix epoch
  // 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to
  // 9999-12-31T23:59:59Z inclusive.
  int64 seconds = 1;

  // Non-negative fractions of a second at nanosecond resolution. Negative
  // second values with fractions must still have non-negative nanos values
  // that count forward in time. Must be from 0 to 999,999,999
  // inclusive.
  int32 nanos = 2;
}
