libs/proto/line_protocol/tests/marshal.proto

// Lot of unit test here to test the core of the proto to influx line protocol
// Trying to name the messages with some consistency to have a reusable components
// examples:
// - Nesting: OneLevelNesting, TwoLevelNesting, ThreeLevelNesting, etc
// - Repeated: RepeatedOneLevelNesting, RepeatedTwoLevelNesting, RepeatedThreeLevelNesting, etc
// - Optional: OptionalOneLevelNesting, OptionalTwoLevelNesting, OptionalThreeLevelNesting, etc
// - Multiple: MultipleOneLevelNesting, MultipleTwoLevelNesting, MultipleThreeLevelNesting, etc
// you can mix and match the nesting, repeated and optional to create more complex messages
// - OptionalMultipleRepeatedTwoLevelNestingAndSomeChads
// - SomeChads is a set of primitive types


syntax = "proto3";
package marshal;
option go_package = "gen/";

import "google/protobuf/timestamp.proto";

enum EnumABC {
    A = 0;
    B = 1;
    C = 2;
}

message Primitives { 
 double a = 1;
 float b = 2;
 int32 c = 3;
 int64 d = 4;
 uint32 e = 5;
 uint64 f = 6;
 sint32 g = 7;
 sint64 h = 8;
 fixed32 i = 9;
 fixed64 j = 10;
 sfixed32 k = 11;
 sfixed64 l = 12;
 bool m = 13;
 string n = 14;
 //bytes o = 15;
}

message EnumsSimple {
  EnumABC a = 1;
  EnumABC b = 2;
  EnumABC c = 3;
}

message OptionalEnumsSimple {
  optional EnumABC a = 1;
  optional EnumABC b = 2;
  optional EnumABC c = 3;
}

message RepeatedPrimitives {
  repeated double a = 1;
  repeated uint32 b = 2;
  repeated int32 c = 3;
  repeated string d = 4;
}

message SmallSetPrimitives {
  double a = 1;
  uint32 b = 2;
  int32 c = 3;
  string d = 4;
}

message MixIndexSmallSetPrimitives {
  double a = 3;
  uint32 b = 14;
  int32 c = 7;
  string d = 11;
}


message OneLevelNesting {
  SmallSetPrimitives a = 1;
}

message MixIndexOneLevelNesting {
  MixIndexSmallSetPrimitives a = 34;
  uint32 b = 4;
  int32 c = 12403;
  string d = 4542;
}

message RepeatedOneLevelNesting {
  repeated SmallSetPrimitives a = 1;
}

message ThreeLevelNestingAndSomeChads {
  OneLevelNesting a = 1;
  int32 b = 2;
  string c = 3;
  double d = 4;
}

message RepeatedThreeLevelNestingAndSomeChads {
  repeated OneLevelNesting a = 1;
  int32 b = 2;
  string c = 3;
  double d = 4;
}

message MultipleThreeLevelNestingAndSomeChads {
  OneLevelNesting a = 1;
  TwoLevelNesting b = 2;
  int32 c = 3;
  string d = 4;
  double e = 5;
}

message MultipleRepeatedThreeLevelNestingAndSomeChads {
  repeated OneLevelNesting a = 1;
  repeated TwoLevelNesting b = 2;
  int32 c = 3;
  string d = 4;
  double e = 5;
}

message OptionalMultipleRepeatedThreeLevelNestingAndSomeChads {
  optional OptionalOneLevelNesting a = 1;
  repeated TwoLevelNesting b = 2;
  int32 c = 3;
  string d = 4;
  optional double e = 5;
}

message TwoLevelNesting {
  OneLevelNesting a = 1;
}

message OptionalTwoLevelNesting {
  optional OptionalOneLevelNesting a = 1;
}

message RepeatedTwoLevelNesting {
  repeated RepeatedOneLevelNesting a = 1;
}

message MapString {
  map<string, string> a = 1;
}

message MapMessage {
  map<int32, SmallSetPrimitives> a = 1;
}

message OptionalSmallSetPrimitives {
  optional double a = 1;
  optional uint32 b = 2;
  optional int32 c = 3;
  optional string d = 4;
}

message OptionalOneLevelNesting {
  optional OptionalSmallSetPrimitives a = 1;
}

message OptionalEnum {
  OptionalEnumsSimple a = 1;
}

message OptionalNestedEnum {
  optional OptionalEnumsSimple a = 1;
}

message RepeatedEnum {
  repeated EnumsSimple a = 1;
}

message RepeatedOptionalEnum {
  repeated OptionalEnumsSimple a = 1;
}

message RepeatedOptionalSmallSetPrimitive {
  repeated OptionalSmallSetPrimitives a = 1;
}

message ImportMessage {
  google.protobuf.Timestamp a = 1;
}
