pkgs/api/proto/v1/common_api/common.proto


syntax = "proto3";

package common_api.v1;

// Used to have a optional value in maps to mark the key for deletion
message OptString {
  optional string value = 1;
}

// Generic error message
message Error {
    uint32 code = 1;     // HTTP like status code
    string message = 2;  // Human-readable error message.
    repeated string details = 3; // Optional details.
}

message Timestamp {
  // Represents seconds of UTC time since Unix epoch
  // 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to
  // 9999-12-31T23:59:59Z inclusive.
  int64 seconds = 1;

  // Non-negative fractions of a second at nanosecond resolution. Negative
  // second values with fractions must still have non-negative nanos values
  // that count forward in time. Must be from 0 to 999,999,999
  // inclusive.
  int32 nanos = 2;
}

enum Encoding {
  ENCODING_UNSPECIFIED = 0;
  ENCODING_PROTOBUF = 1;
  ENCODING_JSON = 2;
}
