pkgs/api/proto/v1/common_api/common.proto


syntax = "proto3";

package common_api.v1;

// Represent a unique composable key for a resource
message NameNamespace {
    string name = 1;
    string namespace = 2;
}

// Used to have a optional value in maps to mark the key for deletion
message OptString {
  optional string value = 1;
}

// Generic error message
message Error {
    uint32 code = 1;     // HTTP like status code
    string message = 2;  // Human-readable error message.
    repeated string details = 3; // Optional details.
}

message Timestamp {
  // Represents seconds of UTC time since Unix epoch
  // 1970-01-01T00:00:00Z. Must be from 0001-01-01T00:00:00Z to
  // 9999-12-31T23:59:59Z inclusive.
  int64 seconds = 1;

  // Non-negative fractions of a second at nanosecond resolution. Negative
  // second values with fractions must still have non-negative nanos values
  // that count forward in time. Must be from 0 to 999,999,999
  // inclusive.
  int32 nanos = 2;
}

enum Encoding {
  ENCODING_UNSPECIFIED = 0;
  ENCODING_PROTOBUF = 1;
  ENCODING_JSON = 2;
}

/*
  Represent a object in the system
*/
message Object {
  string api_version = 1; // Current version of the spec
  string api_name = 2; // Name of the spec
  Meta meta = 3; // Represent the specifications that can be updated
}

/*
* Set of data from the Mir system to describe any object
* or an entity in the system
*/
message Meta {
    string name = 1; // Name of the object
    string namespace = 2; // Name of the object
    map<string, string> labels = 3; // Labels are used to uniquely identify the device
    map<string, string> annotations = 4; // Annotations are used to add additional information
}

/*
* Meta update request for any object
*/
message MetaUpdate {
  optional string name = 1; // Name of the object
  optional string namespace = 2; // Name of the object
  map<string, common_api.v1.OptString> labels = 3; // set key to nil to remove it
  map<string, common_api.v1.OptString> annotations = 4; // set key to nil to remove it
}

/*
  Targets is used to target a set of object using
  a combination of name, namespace, labels and annotations
*/
message Targets {
  repeated string names = 1; // names of the objects
  repeated string namespaces = 2; // namespace of the object
  map<string, string> labels = 3; // Labels are used to uniquely identify the object
}
