internal/libs/proto/line_protocol/proto_test/lp_test/v1/marshal.proto

// Lot of unit test here to test the core of the proto to influx line protocol
// Trying to name the messages with some consistency to have a reusable components
// examples:
// - Nesting: OneLevelNesting, TwoLevelNesting, ThreeLevelNesting, etc
// - Repeated: RepeatedOneLevelNesting, RepeatedTwoLevelNesting, RepeatedThreeLevelNesting, etc
// - Optional: OptionalOneLevelNesting, OptionalTwoLevelNesting, OptionalThreeLevelNesting, etc
// - Multiple: MultipleOneLevelNesting, MultipleTwoLevelNesting, MultipleThreeLevelNesting, etc
// you can mix and match the nesting, repeated and optional to create more complex messages
// - OptionalMultipleRepeatedTwoLevelNestingAndSomeChads
// - SomeChads is a set of primitive types

syntax = "proto3";
package lp_test.v1;
import "mir/device/v1/mir.proto";

enum EnumABC {
    ENUM_ABC_UNSPECIFIED = 0;
    ENUM_ABC_A = 1;
    ENUM_ABC_B = 2;
    ENUM_ABC_C = 3;
}

message Primitives {
 double a = 1;
 float b = 2;
 int32 c = 3;
 int64 d = 4;
 uint32 e = 5;
 uint64 f = 6;
 sint32 g = 7;
 sint64 h = 8;
 fixed32 i = 9;
 fixed64 j = 10;
 sfixed32 k = 11;
 sfixed64 l = 12;
 bool m = 13;
 string n = 14;
 //bytes o = 15;
}

message EnumsSimple {
  EnumABC a = 1;
  EnumABC b = 2;
  EnumABC c = 3;
}

message OptionalEnumsSimple {
  optional EnumABC a = 1;
  optional EnumABC b = 2;
  optional EnumABC c = 3;
}

message RepeatedPrimitives {
  repeated double a = 1;
  repeated uint32 b = 2;
  repeated int32 c = 3;
  repeated string d = 4;
}

message SmallSetPrimitives {
  double a = 1;
  uint32 b = 2;
  int32 c = 3;
  string d = 4;
}

message MixIndexSmallSetPrimitives {
  double a = 3;
  uint32 b = 14;
  int32 c = 7;
  string d = 11;
}


message OneLevelNesting {
  SmallSetPrimitives a = 1;
}

message MixIndexOneLevelNesting {
  MixIndexSmallSetPrimitives a = 34;
  uint32 b = 4;
  int32 c = 12403;
  string d = 4542;
}

message RepeatedOneLevelNesting {
  repeated SmallSetPrimitives a = 1;
}

message ThreeLevelNestingAndSomeChads {
  OneLevelNesting a = 1;
  int32 b = 2;
  string c = 3;
  double d = 4;
}

message RepeatedThreeLevelNestingAndSomeChads {
  repeated OneLevelNesting a = 1;
  int32 b = 2;
  string c = 3;
  double d = 4;
}

message MultipleThreeLevelNestingAndSomeChads {
  OneLevelNesting a = 1;
  TwoLevelNesting b = 2;
  int32 c = 3;
  string d = 4;
  double e = 5;
}

message MultipleRepeatedThreeLevelNestingAndSomeChads {
  repeated OneLevelNesting a = 1;
  repeated TwoLevelNesting b = 2;
  int32 c = 3;
  string d = 4;
  double e = 5;
}

message OptionalMultipleRepeatedThreeLevelNestingAndSomeChads {
  optional OptionalOneLevelNesting a = 1;
  repeated TwoLevelNesting b = 2;
  int32 c = 3;
  string d = 4;
  optional double e = 5;
}

message TwoLevelNesting {
  OneLevelNesting a = 1;
}

message OptionalTwoLevelNesting {
  optional OptionalOneLevelNesting a = 1;
}

message RepeatedTwoLevelNesting {
  repeated RepeatedOneLevelNesting a = 1;
}

message MapString {
  map<string, string> a = 1;
}

message MapMessage {
  map<int32, SmallSetPrimitives> a = 1;
}

message OptionalSmallSetPrimitives {
  optional double a = 1;
  optional uint32 b = 2;
  optional int32 c = 3;
  optional string d = 4;
}

message OptionalOneLevelNesting {
  optional OptionalSmallSetPrimitives a = 1;
}

message OptionalEnum {
  OptionalEnumsSimple a = 1;
}

message OptionalNestedEnum {
  optional OptionalEnumsSimple a = 1;
}

message RepeatedEnum {
  repeated EnumsSimple a = 1;
}

message RepeatedOptionalEnum {
  repeated OptionalEnumsSimple a = 1;
}

message RepeatedOptionalSmallSetPrimitive {
  repeated OptionalSmallSetPrimitives a = 1;
}

message ImportMessage {
  mir.device.v1.Timestamp a = 1;
}

message DeviceTlmTsFrac {
	option (mir.device.v1.message_type) = MESSAGE_TYPE_TELEMETRY;
	option (mir.device.v1.meta) = {
		tags: [{
			key: "building",
			value: "A"
		}, {
			key: "floor",
			value: "1"
		}, {
			key: "room",
			value: ""
		}]
	};

	mir.device.v1.Timestamp ts = 1 [(mir.device.v1.timestamp) = TIMESTAMP_TYPE_FRACTION];
	int32 temperature = 2;
	int32 pressure = 3;
	int32 humidity = 4;
}

message DeviceTlmTsSec {
	option (mir.device.v1.message_type) = MESSAGE_TYPE_TELEMETRY;
	option (mir.device.v1.meta) = {
		tags: [{
			key: "twice",
			value: "toes"
		}, {
			key: "twice",
			value: "fingers"
		}]
	};

	int32 temperature = 1;
	int32 pressure = 2;
	int32 humidity = 3;
	int64 ts = 4 [(mir.device.v1.timestamp) = TIMESTAMP_TYPE_SEC];
}

message DeviceTlmTsMilli {
	option (mir.device.v1.message_type) = MESSAGE_TYPE_TELEMETRY;
	option (mir.device.v1.meta) = {
		tags: []
	};

	int32 temperature = 1;
	int64 ts = 2 [(mir.device.v1.timestamp) = TIMESTAMP_TYPE_MILLI];
	int32 pressure = 3;
	int32 humidity = 4;
}

message DeviceTlmTsMicro {
	option (mir.device.v1.message_type) = MESSAGE_TYPE_TELEMETRY;

	int32 temperature = 1;
	int32 pressure = 2;
	int64 ts = 3 [(mir.device.v1.timestamp) = TIMESTAMP_TYPE_MICRO];
	int32 humidity = 4;
}

message DeviceTlmTsNano {
	option (mir.device.v1.message_type) = MESSAGE_TYPE_TELEMETRY;
	option (mir.device.v1.meta) = {
		tags: []
	};

	int64 ts = 1 [(mir.device.v1.timestamp) = TIMESTAMP_TYPE_NANO];
	int32 temperature = 2;
	int32 pressure = 3;
	int32 humidity = 4;
}

message DeviceTlmTsUnspecified {
	option (mir.device.v1.message_type) = MESSAGE_TYPE_TELEMETRY;
	option (mir.device.v1.meta) = {
		tags: []
	};

	int64 ts = 1 [(mir.device.v1.timestamp) = TIMESTAMP_TYPE_UNSPECIFIED];
	int32 temperature = 2;
	int32 pressure = 3;
	int32 humidity = 4;
}

message DeviceTlmTsMissing {
	option (mir.device.v1.message_type) = MESSAGE_TYPE_TELEMETRY;
	option (mir.device.v1.meta) = {
		tags: []
	};

	int32 temperature = 1;
	int32 pressure = 2;
	int32 humidity = 3;
}


message DeviceTlmNestedTags {
	option (mir.device.v1.message_type) = MESSAGE_TYPE_TELEMETRY;
	option (mir.device.v1.meta) = {
		tags: [{
			key: "level",
			value: "one"
		}]
	};

	int64 ts = 1 [(mir.device.v1.timestamp) = TIMESTAMP_TYPE_NANO];
	EnvTlm env = 2;
}

message EnvTlm {
	option (mir.device.v1.meta) = {
		tags: [{
			key: "floor",
			value: "two"
		}]
	};

	int32 temperature = 1 [(mir.device.v1.field_meta) = {
		tags: [{
			key: "field_temp",
			value: "hot"
		}]
	}];
	int32 pressure = 2;
	int32 humidity = 3;
}


message DeviceTlmFieldTags {
	option (mir.device.v1.message_type) = MESSAGE_TYPE_TELEMETRY;
	option (mir.device.v1.meta) = {
		tags: [{
			key: "level",
			value: "one"
		}]
	};

	int64 ts = 1 [(mir.device.v1.timestamp) = TIMESTAMP_TYPE_NANO];
	int32 temperature = 2 [(mir.device.v1.field_meta) = {
		tags: [{
			key: "field_temp",
			value: "hot"
		}, {
			key: "void",
			value: ""
		}]
	}];
	int32 pressure = 3;
	int32 humidity = 4;
}
